D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\bin\Debug\net6.0\Task3.exe
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\bin\Debug\net6.0\Task3.deps.json
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\bin\Debug\net6.0\Task3.dll
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\bin\Debug\net6.0\Task3.pdb
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\obj\Debug\net6.0\Task3.dll
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\obj\Debug\net6.0\Task3.pdb
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task3\obj\Debug\net6.0\ref\Task3.dll
