D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\bin\Debug\net6.0\Task1.exe
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\bin\Debug\net6.0\Task1.deps.json
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\bin\Debug\net6.0\Task1.dll
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\bin\Debug\net6.0\Task1.pdb
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\obj\Debug\net6.0\Task1.dll
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\obj\Debug\net6.0\Task1.pdb
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\асус\док\Учеба\С#\Семинары\Домашка\HW3\Task1\obj\Debug\net6.0\ref\Task1.dll
